<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>night sweep</title>
  <link rel="icon" href="Website Favicon.png" type="image/png"/>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Georgia', Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    audio {
        display: block;
        margin: 8px auto;
        width: 300px;
     }

     .play-link {
      cursor: pointer;
      color: #d70e0e;
      font-weight: bold;
      margin-top: 20px;
      transition: background 0.3s ease, color 0.3s ease;
    }

    .play-link:hover {
      color: white;
      background-color: #d70e0e;
      border-radius: 4px;
      padding: 10px;
      text-decoration: underline;
    }

    
    .site-header {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .site-header a {
      font-family: 'Anonymous Pro', Arial, sans-serif;
      font-size: 1em;
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background 0.3s ease, color 0.3s ease;
    }

    .site-header a:hover {
      background-color: white;
      color: black;
    }

    .site-header .active {
      border: 2px solid white;
    }

    

    .title-text {
      font-family: 'Playfair Display', serif;
      font-size: 3.5em;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.2);
      margin: 20px 0;
    }


    .game-tagline {
        font-size: 0.9em;
        color: lightgray;
        margin-top: 5px;
        padding: 0 10px;
        }


    /* Title Colors */
    .synth-rider-title {
      background-color: #222323;
    }

    .night-sweep-title {
      background-color: #d70e0e;
    }

    .code-blue-title {
      background-color: #457b9d;
    }

    .blobby-title {
      background-color: #0c2a2b;
    }

    .text-center {
        text-align: center;
    }
    
    .content-section {
        width: 75%;
        margin: 40px auto;
        background-color: black;
        border-left: 4px solid #d70e0e;
        border-right: 4px solid #d70e0e;
        padding: 12px 0;
        box-sizing: border-box;
        border-radius: 8px;
    }




    .game-hero img {
    width: 75%;
    max-height: 500px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    
    }

    .game-page-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.8em;
    margin: 30px 0 10px;
    color: white;
    }

    .tools-used {
    font-size: 1em;
    color: lightgray;
    margin-bottom: 40px;
    }

    .section {
    max-width: 400px;
    margin: 0 auto 60px;
    padding: 0 20px;
    text-align: justify;
    }

    .section img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
        border: 6px solid white;
        border-radius: 4px;
    }

    .section-title {
    font-size: 1.5em;
    color: white;
    margin-bottom: 10px;
    text-align: center;
    text-underline-offset: 2px;
    }

    .section-content {
    font-size: 1em;
    color: white;
    line-height: 1.6;
    }

    .youtube-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      margin: 30px auto;
    }

    .youtube-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }



    #typewriter-cursor {
      display: inline-block;
      animation: blink-cursor 1s steps(1) infinite;
      color: white;
      font-weight: bold;
      margin-left: 2px;
    }

    @keyframes blink-cursor {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

  </style>
</head>
<body>

  <div class="site-header">
    <a href="https://lildyll.github.io">Home</a>
    <a href="https://lildyll.github.io/games" class="active">Games</a>
    <a href="https://lildyll.github.io/about">About</a>
  </div>
  
    <div class="title-container">
      <div class="title-text">
        <span id="typewriter-text"></span><span id="typewriter-cursor">_</span>
      </div>
    </div>
  
    <!-- Hero Image -->
    <div class="content-section">
        <div class="game-hero">
        <img src="BigMode2025 Title.png" alt="Night Sweep Logo">
        </div>
    
        <!-- Game Title -->
        
    
        <!-- Tools Used -->
         <div class="tools-used">
        <p>Contributed with <u>GameMaker Studio 2</u> and <u>Aseprite</u><br>
        Music and SFX by 
        <a href="https://8bitdits.itch.io" class="tools-used" style="color: #d70e0e">8BitDits</a></p>
    </div>
        <!--Embed a youtube video showcasing a playthrough-->
        <div class="youtube-wrapper">
          <iframe 
            src="https://www.youtube.com/embed/Vll-GAIAe50?si=xfk6V-s6DXFtPxbV" 
            title="Night Sweep Gameplay" 
            frameborder="0" 
            allowfullscreen>
          </iframe>
        </div>

        <a href="https://lildyll.itch.io/nightsweep" class="play-link">Link to Play</a>


        <!-- Overview Section -->
        <div class="section">
        <h2 class="section-title"><u>Overview</u></h2>
        <p class="section-content">
            You are <i><b>NOT</b></i> getting paid enough for this! Blast your way through your shift as a robotic janitor trying to clean up your building. 
            Collect different powers with your trusty vacuum to come out on top in this retro-inspired top down shooter!<br>
            This game was made in 1 week for the 2025 BigMode Game Jam.
        </p>
        <h2 class="section-title"><u>Design Process</u></h2>
        <p class="section-content">
            The theme for this Game Jam was <b>Power</b>. We had the idea of a game where color determines your power, making sure to 
            limit ourselves to only 4 colors. This also gave us the idea of keeping it down to a semi 1-bit art style as that brings out 
            a lot of creativity through limitation.
        </p>
        <img src="Night Sweep Gif1_Long.gif">
        <p class="section-content">
            After 8BitDits came up with the idea for a janitor vacuuming up enemies, I had the idea of shooting it back out at enemies. 
            This turned out to be my favorite feature.
        </p>
        <img src="Night Sweep Gif4_Long.gif">
        <img src="Night Sweep Gif5_Long.gif">
        <p class="section-content">
            The boss fight was a unique challenge. We had the idea for 3 floors, but coming up with 3 unique bosses in a week proved to 
            be challenging. After 8BitDits came up with the idea for a cockroach boss, we thought about how you can <b><i>never</i></b> 
            kill one of those things! <br><br>This inspired us to make the roach the boss for all 3 floors. Each time it showed up, it 
            would have a new power, changing up the fight just enough to make it fresh.
        </p>
        <img src="Night Sweep Gif6_Long.gif">
        <img src="Night Sweep Gif7_Long.gif">
       </div>  
      <div class="section">
        <p class="section-content">
            Then came the cover art. The idea was to have an action shot of the robot holding the vacuum up to the camera.
        </p>
        
        <div class="text-center" >
            <p><br>Cover Sketch Done in Class</p>
            <img src="BigMode2025 Original-Cover.jpg">
            <p><br>Cover Evolution</p>
            <img src="BigMode2025 Cover Screen Showcase.gif">
      </div>
      </div>
      <h2 class="section-title"><u>Results</u></h2>
      <div class="section">
        <img src="BigMode2025 Results.png">
        <p class="section-content">
          In the end, there were 829 unique game entries. Here was our ranking from 35 ratings. Each criteria was rated on a scale from 1-5, giving us an average overall rating of 
          <b>3.94</b>!
      </p>
    </div>
    </div>
  
    <script>
      const text = "night sweep";
      const textEl = document.getElementById("typewriter-text");
    
      let i = 0;
    
      function typeWriter() {
        if (i < text.length) {
          textEl.textContent += text.charAt(i);
          i++;
          setTimeout(typeWriter, 100); // adjust speed here
        }
      }
    
      typeWriter();
    </script>

  </body>
  
</html>
